<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash_Act"
    android:background="@drawable/c5fd4a6bb258ed36632d251751972c44">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_marginTop="400dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Welcome Sir...
This is all about me"
        android:textStyle="bold"
        android:textColor="#B6AF7E"
        />
</LinearLayout>